package visual;
import controle.CadastroUser;
import javax.swing.JOptionPane;
import modelo.User;
import utilitarios.VerificaDados;

/**
 *
 * @author tarcisio
 */

public class Cadastro extends javax.swing.JFrame {
    private javax.swing.JFrame anterior;
    User u = new User();
    CadastroUser uc = new CadastroUser();
    VerificaDados verifDados = new VerificaDados();
    public void setAnterior(javax.swing.JFrame a){
        this.anterior = a;
    }
    public javax.swing.JFrame getAnterior(){
        return this.anterior;
    }
    /**
     * Creates new form Cadastro
     */
    public Cadastro() {
        initComponents();
        this.setExtendedState(MAXIMIZED_BOTH);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        layeredPane = new javax.swing.JLayeredPane();
        panelBackground = new javax.swing.JPanel();
        panelImg = new javax.swing.JPanel();
        labelImg = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        labelCadastro = new javax.swing.JLabel();
        labelEmail = new javax.swing.JLabel();
        fieldNome = new javax.swing.JTextField();
        labelSenha = new javax.swing.JLabel();
        fieldSenha = new javax.swing.JPasswordField();
        fieldCSenha = new javax.swing.JPasswordField();
        labelCSenha = new javax.swing.JLabel();
        btnVoltar = new javax.swing.JButton();
        btnCadastrar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Cadastro");

        panelBackground.setBackground(new java.awt.Color(255, 255, 255));

        panelImg.setBackground(new java.awt.Color(255, 255, 255));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        labelCadastro.setBackground(new java.awt.Color(90, 90, 90));
        labelCadastro.setFont(new java.awt.Font("Monospaced", 1, 48)); // NOI18N
        labelCadastro.setText("Cadastro");

        labelEmail.setBackground(new java.awt.Color(90, 90, 90));
        labelEmail.setFont(new java.awt.Font("Monospaced", 1, 14)); // NOI18N
        labelEmail.setText("Usuário");

        fieldNome.setBackground(new java.awt.Color(203, 203, 203));
        fieldNome.setFont(new java.awt.Font("Monospaced", 1, 12)); // NOI18N
        fieldNome.setForeground(new java.awt.Color(255, 255, 255));
        fieldNome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fieldNomeActionPerformed(evt);
            }
        });

        labelSenha.setBackground(new java.awt.Color(90, 90, 90));
        labelSenha.setFont(new java.awt.Font("Monospaced", 1, 14)); // NOI18N
        labelSenha.setText("Senha");

        fieldSenha.setBackground(new java.awt.Color(203, 203, 203));
        fieldSenha.setFont(new java.awt.Font("Monospaced", 1, 12)); // NOI18N
        fieldSenha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fieldSenhaActionPerformed(evt);
            }
        });

        fieldCSenha.setBackground(new java.awt.Color(203, 203, 203));
        fieldCSenha.setFont(new java.awt.Font("Monospaced", 1, 12)); // NOI18N
        fieldCSenha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fieldCSenhaActionPerformed(evt);
            }
        });

        labelCSenha.setBackground(new java.awt.Color(90, 90, 90));
        labelCSenha.setFont(new java.awt.Font("Monospaced", 1, 14)); // NOI18N
        labelCSenha.setText("Confirmar Senha");

        btnVoltar.setBackground(new java.awt.Color(90, 207, 184));
        btnVoltar.setFont(new java.awt.Font("DejaVu Sans Condensed", 1, 14)); // NOI18N
        btnVoltar.setForeground(new java.awt.Color(255, 255, 255));
        btnVoltar.setText("VOLTAR");
        btnVoltar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnVoltar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnVoltarMouseClicked(evt);
            }
        });
        btnVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVoltarActionPerformed(evt);
            }
        });

        btnCadastrar.setBackground(new java.awt.Color(90, 207, 184));
        btnCadastrar.setFont(new java.awt.Font("DejaVu Sans Condensed", 1, 14)); // NOI18N
        btnCadastrar.setForeground(new java.awt.Color(255, 255, 255));
        btnCadastrar.setText("CADASTRAR");
        btnCadastrar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnCadastrar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnCadastrarMouseClicked(evt);
            }
        });
        btnCadastrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCadastrarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelImgLayout = new javax.swing.GroupLayout(panelImg);
        panelImg.setLayout(panelImgLayout);
        panelImgLayout.setHorizontalGroup(
            panelImgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelImgLayout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panelImgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelImgLayout.createSequentialGroup()
                        .addGroup(panelImgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelImgLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(panelImgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelImgLayout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addGroup(panelImgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(fieldSenha, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
                                            .addComponent(fieldNome, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(fieldCSenha)))
                                    .addGroup(panelImgLayout.createSequentialGroup()
                                        .addGroup(panelImgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(labelCSenha)
                                            .addComponent(labelSenha)
                                            .addComponent(labelEmail))
                                        .addGap(0, 0, Short.MAX_VALUE))))
                            .addGroup(panelImgLayout.createSequentialGroup()
                                .addGap(96, 96, 96)
                                .addGroup(panelImgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btnVoltar, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btnCadastrar, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(18, 18, 18)
                        .addComponent(labelImg, javax.swing.GroupLayout.PREFERRED_SIZE, 429, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(panelImgLayout.createSequentialGroup()
                        .addGap(86, 86, 86)
                        .addComponent(labelCadastro)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        panelImgLayout.setVerticalGroup(
            panelImgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelImgLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(labelImg, javax.swing.GroupLayout.PREFERRED_SIZE, 457, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(14, 14, 14))
            .addGroup(panelImgLayout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addComponent(labelCadastro)
                .addGap(74, 74, 74)
                .addComponent(labelEmail)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fieldNome, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(labelSenha)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fieldSenha, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(labelCSenha)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fieldCSenha, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addComponent(btnCadastrar, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(btnVoltar, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(72, Short.MAX_VALUE))
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        fieldNome.getAccessibleContext().setAccessibleName("Usuário");
        fieldNome.getAccessibleContext().setAccessibleDescription("Digite o nome de usuário que deseja cadastrar(mínimo de caracteres deve ser 4)");
        fieldSenha.getAccessibleContext().setAccessibleName("Senha");
        fieldSenha.getAccessibleContext().setAccessibleDescription("Digite a senha que deseja cadastrar(mínimo de caracteres deve ser 6)");
        fieldCSenha.getAccessibleContext().setAccessibleName("Confirme sua senha");
        fieldCSenha.getAccessibleContext().setAccessibleDescription("Digite a sua senha novamente");
        btnVoltar.getAccessibleContext().setAccessibleName("Voltar");
        btnVoltar.getAccessibleContext().setAccessibleDescription("Clique aqui para voltar para a tela de login");
        btnCadastrar.getAccessibleContext().setAccessibleDescription("Clique aqui para cadastrar");

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imgs/telacadastro.jpeg"))); // NOI18N

        javax.swing.GroupLayout panelBackgroundLayout = new javax.swing.GroupLayout(panelBackground);
        panelBackground.setLayout(panelBackgroundLayout);
        panelBackgroundLayout.setHorizontalGroup(
            panelBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelBackgroundLayout.createSequentialGroup()
                .addGap(217, 217, 217)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 678, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 267, Short.MAX_VALUE)
                .addComponent(panelImg, javax.swing.GroupLayout.PREFERRED_SIZE, 474, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37))
        );
        panelBackgroundLayout.setVerticalGroup(
            panelBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelBackgroundLayout.createSequentialGroup()
                .addGap(180, 180, 180)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelBackgroundLayout.createSequentialGroup()
                .addContainerGap(23, Short.MAX_VALUE)
                .addGroup(panelBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 641, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panelImg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(39, 39, 39))
        );

        layeredPane.setLayer(panelBackground, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout layeredPaneLayout = new javax.swing.GroupLayout(layeredPane);
        layeredPane.setLayout(layeredPaneLayout);
        layeredPaneLayout.setHorizontalGroup(
            layeredPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelBackground, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layeredPaneLayout.setVerticalGroup(
            layeredPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelBackground, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(layeredPane)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(layeredPane)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void fieldNomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fieldNomeActionPerformed

    }//GEN-LAST:event_fieldNomeActionPerformed

    private void fieldCSenhaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fieldCSenhaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fieldCSenhaActionPerformed

    private void fieldSenhaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fieldSenhaActionPerformed
  
    }//GEN-LAST:event_fieldSenhaActionPerformed

    private void btnCadastrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCadastrarActionPerformed
        if(verifDados.verificaVazio(fieldNome.getText(), fieldSenha.getText(), fieldCSenha.getText())){
            if(fieldNome.getText().length() >= 4 && fieldSenha.getText().length() >= 6){
                if(fieldSenha.getText().equals(fieldCSenha.getText())){ 
                    if(uc.verificaUser(fieldNome.getText())){
                        u.setNome(fieldNome.getText());
                        u.setSenha(fieldSenha.getText());
                        if(uc.Cadastro(u)){
                            JOptionPane.showMessageDialog(null, "Cadastro feito com sucesso"); 
                            this.dispose();
                            this.getAnterior().setVisible(true);
                        }else{
                            JOptionPane.showMessageDialog(null, "Erro de sistema ao cadastrar usuário");
                        }
                    }else{
                        JOptionPane.showMessageDialog(null, "Nome de usuário ja existe, tente outro");  
                    }
                }else{
                    JOptionPane.showMessageDialog(null, "O campo de senha e o de confirmar senha não estão compatíveis");
                }
            }else{
                JOptionPane.showMessageDialog(null, "O nome deve ter no mínimo 4 caracteres e a senha deve ter no mínimo 6");
            }
        }else{
            JOptionPane.showMessageDialog(null, "Você deve preencher todos os campos");
        }    
        
    }//GEN-LAST:event_btnCadastrarActionPerformed

    private void btnCadastrarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnCadastrarMouseClicked
        //mudar a cor do botão quando ele for clicado para RGB(107, 191, 197)
    }//GEN-LAST:event_btnCadastrarMouseClicked

    private void btnVoltarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnVoltarMouseClicked
        this.dispose();
        this.getAnterior().setVisible(true);
    }//GEN-LAST:event_btnVoltarMouseClicked

    private void btnVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVoltarActionPerformed
        this.dispose();
        this.getAnterior().setVisible(true);
    }//GEN-LAST:event_btnVoltarActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCadastrar;
    private javax.swing.JButton btnVoltar;
    private javax.swing.JPasswordField fieldCSenha;
    private javax.swing.JTextField fieldNome;
    private javax.swing.JPasswordField fieldSenha;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel labelCSenha;
    private javax.swing.JLabel labelCadastro;
    private javax.swing.JLabel labelEmail;
    private javax.swing.JLabel labelImg;
    private javax.swing.JLabel labelSenha;
    private javax.swing.JLayeredPane layeredPane;
    private javax.swing.JPanel panelBackground;
    private javax.swing.JPanel panelImg;
    // End of variables declaration//GEN-END:variables
}
